#SpeciesNO	Correct	Corrected	Total	Pct
	0	0	0	0.0000%
SI-NA-A2_1	0	0	0	0.0000%
SI-NA-A2_2	0	0	0	0.0000%
SI-NA-A2_3	0	0	0	0.0000%
SI-NA-A2_4	0	0	0	0.0000%
SI-NA-A3_1	0	0	0	0.0000%
SI-NA-A3_2	0	0	0	0.0000%
SI-NA-A3_3	0	0	0	0.0000%
SI-NA-A3_4	0	0	0	0.0000%
SI-NA-B2_1	0	0	0	0.0000%
SI-NA-B2_2	0	0	0	0.0000%
SI-NA-B2_3	0	0	0	0.0000%
SI-NA-B2_4	0	0	0	0.0000%
SI-NA-B3_1	0	0	0	0.0000%
SI-NA-B3_2	0	0	0	0.0000%
SI-NA-B3_3	0	0	0	0.0000%
SI-NA-B3_4	0	0	0	0.0000%
SI-NA-C2_1	0	0	0	0.0000%
SI-NA-C2_2	0	0	0	0.0000%
SI-NA-C2_3	0	0	0	0.0000%
SI-NA-C2_4	0	0	0	0.0000%
SI-NA-C3_1	0	0	0	0.0000%
SI-NA-C3_2	0	0	0	0.0000%
SI-NA-C3_3	0	0	0	0.0000%
SI-NA-C3_4	0	0	0	0.0000%
SI-NA-D2_1	0	0	0	0.0000%
SI-NA-D2_2	0	0	0	0.0000%
SI-NA-D2_3	0	0	0	0.0000%
SI-NA-D2_4	0	0	0	0.0000%
SI-NA-D3_1	0	0	0	0.0000%
SI-NA-D3_2	0	0	0	0.0000%
SI-NA-D3_3	0	0	0	0.0000%
SI-NA-D3_4	0	0	0	0.0000%
Total	0	0	0	0.0000%
