SI-NA-A2_1	AGCCCTTT
SI-NA-A2_2	CAAGTCCA
SI-NA-A2_3	GTGAGAAG
SI-NA-A2_4	TCTTAGGC
SI-NA-B2_1	AAGTTGAT
SI-NA-B2_2	CCCACCCA
SI-NA-B2_3	GGTCGAGC
SI-NA-B2_4	TTAGATTG
SI-NA-C2_1	AATCACTA
SI-NA-C2_2	CCGAGAAC
SI-NA-C2_3	GTAGTGCG
SI-NA-C2_4	TGCTCTGT
SI-NA-D2_1	ACATTCCG
SI-NA-D2_2	CTGCGGTA
SI-NA-D2_3	GACACAAT
SI-NA-D2_4	TGTGATGC
SI-NA-A3_1	AAAGCATA
SI-NA-A3_2	CTGCAGCC
SI-NA-A3_3	GCCTTTAT
SI-NA-A3_4	TGTAGCGG
SI-NA-B3_1	ATTGGACG
SI-NA-B3_2	CAGCTTAC
SI-NA-B3_3	GGCAAGGA
SI-NA-B3_4	TCATCCTT
SI-NA-C3_1	ACGTTACA
SI-NA-C3_2	CGTAGGTT
SI-NA-C3_3	GACGACGG
SI-NA-C3_4	TTACCTAC
SI-NA-D3_1	ACTTCACT
SI-NA-D3_2	CGAAGTTG
SI-NA-D3_3	GAGCACGC
SI-NA-D3_4	TTCGTGAA		
